# licorice

./: count_dups.sh  licorice.sh  pom.xml
data/: test_merge.vcf
licorice/: pom.xml
licorice/src/main/java/licorice/analysis/: Analysis.java  Matricifier.java
licorice/src/main/java/licorice/cli/: Main.java
licorice/src/main/java/licorice/dataframe/: DataFrame.java  DataFramePrinter.java  MemoryDataFrame.java  TabulatedPrinter.java
licorice/src/test/java/licorice/analysis/: TestMatricify.java  TestZip.java
licorice/src/test/java/licorice/dataframe/: TestMemoryDataFrame.java
src/main/java/licorice/analysis/: Analysis.java  CombineByIDSource.java  Matricifier.java  OutputFormat.java  PlainVariantsSource.java  VariantsSource.java
src/main/java/licorice/analysis/outfmts/: ExtendedFormat.java  NoStdFormat.java  OneColumnFormat.java  SimplifiedFormat.java  TwoColumnsFormat.java
src/main/java/licorice/cli/: Main.java
src/main/java/licorice/dataframe/: DataFrame.java  DataFramePrinter.java  MemoryDataFrame.java  TabulatedPrinter.java
src/main/java/licorice/runner/: RunBCFtools.java  RunBinary.java
src/main/java/utils/: FilesSource.java  PathUtils.java  VCFUtils.java  VariantUtils.java  ZipUtil.java
src/main/java/utils/reference/: GenomeRef.java  SimpleGenomeRef.java
src/test/java/licorice/analysis/: TestCombine.java  TestMatricify.java  TestZip.java
src/test/java/licorice/dataframe/: TestMemoryDataFrame.java
src/test/java/licorice/runner/: TestRunner.java
src/test/java/licorice/utils/: TestFileSource.java  TestVariantUtils.java
